/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.PolimorfismoVehiculos;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Juan Sebastian, Edward Ramos
 */
public class Principal {

    List<Vehicle> vehicles = new ArrayList<>();

    public void menuPrincipal() {
        crearVehiculos();
        Car car = new Car();
        Jet jet = new Jet();
        Skateboard skateboard = new Skateboard();
        Bicycle bicycle = new Bicycle();

        car.imprimeDesdeInterface();
        car.imprimeDesdePowered();
        car.imprimrDesdeVehiculo();
        jet.imprimeDesdeInterface();
        jet.imprimeDesdePowered();
        jet.imprimrDesdeVehiculo();
        skateboard.imprimeDesdeInterface();
        skateboard.imprimrDesdeVehiculo();
        bicycle.imprimeDesdeInterface();
        bicycle.imprimrDesdeVehiculo();
        imprimirVehiculos();
    }



    private void crearVehiculos() {
        Car carro1 = new Car("10", "Corriente", "Mazda", "222");
        vehicles.add(carro1);
        Car carro2 = new Car("4", "ACPM", "Toyota", "323");
        vehicles.add(carro2);
        Car carro3 = new Car("20", "Corriente", "Mazda", "888");
        vehicles.add(carro3);
             
        Bicycle bici1 = new Bicycle("100", "XXX", "1990");
        vehicles.add(bici1);
        Bicycle bici2 = new Bicycle("12", "BMW", "2001");
        vehicles.add(bici2);
        Bicycle bici3 = new Bicycle("8", "ZT", "2010");
        vehicles.add(bici3);
              
        Skateboard skt1 = new Skateboard("70 CM", "ZZZ", "266");
        vehicles.add(skt1);
        Skateboard skt2 = new Skateboard("65 CM", "WXP", "123");
        vehicles.add(skt2);
        Skateboard skt2 = new Skateboard("85 CM", "MEL", "987");
        vehicles.add(skt2);
        
        
        Jet jet1 = new Jet("10", "Gasolina", "Avianca", "2011");
        vehicles.add(jet1);
        Jet jet2 = new Jet("5", "Gasolina", "Avianca", "2012");
        vehicles.add(jet2);
        Jet jet3 = new Jet("5", "ACPM", "OWP", "2016");
        vehicles.add(jet3);
       
       
    }

    private void imprimirVehiculos() {
        System.out.println();
        System.out.println("Lista de todos los Vehiculos: ");
         System.out.println("*************************");
        for (Vehicle vehicle : vehicles) {
            if (vehicle instanceof Car) {
                System.out.println("Car:");
                System.out.printf("Tamaño de la maquina: " + ((Car) vehicle).getMyEngineSize() + "Combustible : " + ((PoweredVehicle) vehicle).getMyFuelType()  + "Marca : " + vehicle.getMyBrand() + "Modelo:  " + vehicle.getMyModel());
                System.out.println();
                System.out.println("*************************");
            }
            if (vehicle instanceof Bicycle) {
                System.out.println("Bicycle:");
                System.out.printf("Numero de engrnajes: " + ((Bicycle) vehicle).getMyGearCount() + "Marca : " + vehicle.getMyBrand() + "Modelo: " + vehicle.getMyModel());
                System.out.println();
                System.out.println("*************************");
            }
            if (vehicle instanceof Jet) {
                System.out.println("Jet:");
                System.out.printf("Numero de Motores: " + ((Jet) vehicle).getMyEngineCount() + "Combustible " + ((Jet) vehicle).getMyFuelType() + "Marca: " + vehicle.getMyBrand() + "Modelo: " + vehicle.getMyModel());
                System.out.println();
                System.out.println("*************************");
            }

            if (vehicle instanceof Skateboard) {
                System.out.println("Skateboard:");
                System.out.printf("Tamaño de la Tabla: " + ((Skateboard) vehicle).getMyBoardLength() + "Marca: " + vehicle.getMyBrand()  + "Modelo: " + vehicle.getMyModel());
                System.out.println();
                System.out.println("*************************");
            }

          
        }
    }
}
